# ContactRunyCRMApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactrunycrmapp/: MainActivity.kt
app/src/main/java/com/example/contactrunycrmapp/api/: ApiClient.kt  CrmApiService.kt
app/src/main/java/com/example/contactrunycrmapp/data/local/: AppDatabase.kt  ContactDao.kt  ContactEntity.kt  Converters.kt
app/src/main/java/com/example/contactrunycrmapp/data/remote/: ApiService.kt  RetrofitProvider.kt
app/src/main/java/com/example/contactrunycrmapp/data/repository/: CallLogRepository.kt  ContactRepository.kt
app/src/main/java/com/example/contactrunycrmapp/domain/model/: Models.kt
app/src/main/java/com/example/contactrunycrmapp/model/: CallLogEntry.kt  ContactModel.kt
app/src/main/java/com/example/contactrunycrmapp/repository/: CallLogRepository.kt  ContactRepository.kt
app/src/main/java/com/example/contactrunycrmapp/sync/: SyncWorker.kt
app/src/main/java/com/example/contactrunycrmapp/ui/: MainActivity.kt
app/src/main/java/com/example/contactrunycrmapp/ui/main/: MainFragment.kt  SyncViewModel.kt
app/src/main/java/com/example/contactrunycrmapp/util/: Config.kt  PermissionHelper.kt
app/src/main/java/com/example/contactrunycrmapp/work/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
